<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>gesture.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>558691461F1A8C3B00D8464C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5586915A1F1A8C3C00D8464C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>558691651F1A8C3C00D8464C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
